<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  color:#f1f1f1
}
.header {
  padding: 30px;
  text-align: center;
  background: rgb(0, 9, 111);
}
/*I decided on the colors of crimson and a dark navy that corersponded with the twins brand colors.
I used the color "crimson" and an navy with rgb values of  of 0,9,111*/

/*I plan on using colored type, if it has good enough readability. The navy for big blocks of the site*/

/*The font I plan on using is SF Display because it is a clean sans serif font and is crafted for online readabiliy and use from Apple*/
.header h1 {
  font-size: 50px;
  color:#f1f1f1;
}
.h2 {
  color: crimson;
}

.topnav {
  overflow: hidden;
  background-color: crimson;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(0, 11, 95);
  color: rgb(255, 255, 255);
}

.leftcolumn {   
  float: left;
  width: 75%;
  color:crimson;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  color: crimson;
}

.placeholder {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: crimson;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1>Minnesota Twins</h1>
  <p>Subheader</p>
</div>

<div class="topnav">
  <a href="#">Store</a>
  <a href="#">Schedule</a>
  <a href="#">Tickets</a>
  <a href="#" style="float:right">Sign In</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Article Heading</h2>
      <h5>Title description</h5>
      <div class="placeholder" style="height:200px;">Relevant Image</div>
      <p>Highlight.</p>
      <p>Some type of article description here</p>
    </div>
    <div class="card">
      <h2>Article Heading 2</h2>
      <h5>Title description</h5>
      <div class="placeholder" style="height:200px;">Relevant Image</div>
      <p>Highlight</p>
      <p>Article description somewhere in here</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Twins lineup</h2>
      <div class="placeholder" style="height:100px;">Relevant Image</div>
      <p>Some text about the twins lineup</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="placeholder"><p>Relevant Image</p></div>
      <div class="placeholder"><p>Relevant Image</p></div>
      <div class="placeholder"><p>Relevant Image</p></div>
    </div>
    <div class="card">
      <h3>Store</h3>
      <p>Description</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>







